# Kickstart configuration for RHEL7.3

# System authorization information
auth  --enableshadow  --passalgo=sha512

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Use text mode install
text

# Firewall configuration
firewall --disabled

# Run the Setup Agent on first boot
firstboot --disable

# System keyboard
keyboard uk

# System language
lang en_GB.UTF-8

# Skipping input of key
#key --skip

# Installation logging level
logging --level=info

# Network Information
network --bootproto=dhcp --hostname={{hostname}} --device=ens33 --onboot=on --activate

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="rhgb novga  console=ttyS0,9600 console=tty0 crashkernel=showopts panic=1 numa=off noht"

# The following is the partition information you requested
# Disk Partioning
clearpart --all --initlabel

# Root password
rootpw --iscrypted {{pwhash}}

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

#Disabling kdump services, owing to few problems with current kexec package
#services --disabled kdump

# System timezone
timezone --utc {{timezone}}

# Install OS instead of upgrade
install

# Reboot after installation
reboot





# list of packages to be installed
%packages
@ Core
@ Base --nodefaults
bc
device-mapper-multipath
dos2unix
ipmitool
java
ksh
python-devel
rsync
screen
sos
syslinux
vim-enhanced
xinetd
##ExtraPackages
perl-Switch
# packages deleted according to OS minimization
-firewalld
-iwl2000-firmware
-iwl5150-firmware
-iwl3160-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl100-firmware
-iwl6000g2b-firmware
-iwl6000g2a-firmware

# packages added according to OS minimization
%end

%post --log=/var/log/kickstart_post.log
echo "Installation Completed" > /tmp/install.out
date >> /tmp/install.out
%end