# Firewall configuration
firewall --disabled

# Run the Setup Agent on first boot
firstboot --disable

# System keyboard
keyboard uk

# System language
lang en_GB.UTF-8

# Skipping input of key
#key --skip

# Installation logging level
logging --level=info

# Network Information
network --bootproto=dhcp --hostname={{hostname}} --device=ens33 --onboot=on --activate

# Root password
rootpw {{pwhash}}

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

#Disabling kdump services, owing to few problems with current kexec package
#services --disabled kdump

# System timezone
timezone --utc {{timezone}}

# Install OS instead of upgrade
install

# Reboot after installation
reboot
